MONGODB_URI="mongodb+srv://shishulabbd:ITPmIMw4smS0stQK@cluster0.cc8yjku.mongodb.net"
CLOUDINARY_CLOUD_NAME="dbc7aucky"
CLOUDINARY_API_KEY="245688145183453"
CLOUDINARY_API_SECRET="yourBM5k0lpeb-Dw2xdO_1UBy94"
JWT_SECRET="Nayemkhan"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="nayem123"